<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/popup_text_view_size_padding">

            <ImageButton
                android:id="@+id/pronounce_word"
                android:layout_width="@dimen/popup_button_size"
                android:layout_height="@dimen/popup_button_size"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_outline_volume_up_24"
                android:backgroundTint="@color/white"
                android:foreground="?android:attr/selectableItemBackground" />

            <TextView
                android:id="@+id/popup_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="4"
                android:background="@drawable/edit_text_cornor"
                android:gravity="top|center"
                android:hint="word"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/gray_darkest"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/save_word"
                android:layout_width="@dimen/popup_button_size"
                android:layout_height="@dimen/popup_button_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_outline_star_outline_24"
                android:backgroundTint="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone"/>

        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/popup_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:visibility="gone" />

    <WebView
        android:id="@+id/popup_webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7" />

</LinearLayout>